<html>
<head>
<meta charset=utf-8>
<script src="/_utils/script/jquery.js"></script>
<script src="/_utils/script/jquery.couch.js"></script>
<script>
var _dbName = "jupiter";


$(document).ready( function() {
	$("#textboxId").prop("disabled", true);
	$("#textboxRev").prop("disabled", true);
	
	LoadFormulare();

	if (IsFormularZuLaden())
		Load();
	else
		AddFeld();

});

function Clear() {
	$("#textboxFormularBezeichnung").val("");	
	$("#textboxId").val("");
	$("#textboxRev").val("");
	$("#divFelder").empty();
}

function ReloadFormulare() {
	LoadFormulare();
}

function LoadFormulare() {
	$.couch.db(_dbName).query(function(doc) {
		if (doc.DocType != undefined &&
		doc.DocType == "Formular")
			emit(doc.Bezeichnung, doc);
		},null, null, {
		success : function(data) {
			LoadSelectionFormulare(data);
		},
		error : function(data) {
			$("body").text("ERROR: "+data);
		}
	});
}

function LoadSelectionFormulare(formulare) {
	$("#divFormulare").empty();
	
	var selectTag = "<select id=dropdownFormulare>";
	for (var i = 0; i < formulare.total_rows; i++)
	{
		selectTag += "<option value="+formulare.rows[i].value._id+" rev="+formulare.rows[i].value._rev+">"+formulare.rows[i].value.Bezeichnung+"</option>";
	}
	selectTag += "</select>";
	$("#divFormulare").append(selectTag);

	RegisterSelectionFormulare_Change();
	RegisterSelectionFormulare_Select();	
	Load();
}

function RegisterSelectionFormulare_Change() {

	$("#dropdownFormulare").change( function() {
		/*var formularId = $("#dropdownFormulare :selected").val();
		$("#textboxId").val(formularId);
		
		var formularRev = $("#dropdownFormulare [value="+formularId+"]").attr("rev");
		$("#textboxRev").val(formularRev);*/
		
		Load();
	});
}

function RegisterSelectionFormulare_Select() {
	$("#dropdownFormulare").select( function() {
		/*var formularId = $("#dropdownFormulare :selected").val();
		$("#textboxId").val(formularId);
		
		var formularRev = $("#dropdownFormulare [value="+formularId+"]").attr("rev");
		$("#textboxRev").val(formularRev);*/
		
		Load();
	});
}

function GetJSONFormular() {
	var formular = {
		"DocType" : "Formular",
		"Bezeichnung" : $("#textboxFormularBezeichnung").val(),
		"Felder" : GetFelder()		
	};
	
	if ($("#textboxId").val() != "")
		formular._id = $("#textboxId").val();
	
	if ($("#textboxRev").val() != "")
		formular._rev = $("#textboxRev").val();

	return formular;
}

function GetFelder() {
	var felder = new Array();

	$("#divFelder [name='feld']").each( function() {
		var feld = {};
		feld.Bezeichnung = $("[name='bezeichnung']", this).val();
		feld.IsListe = $("[name='isListe']", this).val();
		feld.IsAnzuzeigen = $("[name='isAnzuzeigen'] :selected", this).val();
		felder.push(feld);
	});

	return felder;
}

function SetJSONFormular(formular) {
	$("#textboxFormularBezeichnung").val(formular.Bezeichnung);	
	$("#textboxId").val(formular._id);
	$("#textboxRev").val(formular._rev);

	$(formular.Felder).each( function() {
		AddFeld(this);
	});
}

function New() {
	$("#divFormulare").empty();
	Clear();
}

function Load() {
	var id = $("#dropdownFormulare").val();
	
	Clear();
	
	$.couch.db(_dbName).query(function(doc) {		
		emit(doc._id, doc);
	}, null, null, { 
	key : id,
	success : function(data) {
		if (parseInt(data.total_rows) > 0)
			SetJSONFormular(data.rows[0].value);
	},
	error : function(data) {
		$("body").text("ERROR: "+data);
	}}
	);
}

function Save() {
	$.couch.db(_dbName).saveDoc(GetJSONFormular(), {
	success : function(data) {
		alert("Das Formular wurde gespeichert!");
		ReloadFormulare();
	},
	error : function(data) {
		alert("Fehler: " + data);
	}
	});
}

function Delete() {	
	var id = $("#textboxId").val();
	
	var doc = {
		"_id" : $("#textboxId").val(),
		"_rev" : $("#textboxRev").val()
	};

	$.couch.db(_dbName).removeDoc(doc, {
	key : id,
	success : function(data) {
		alert("Das Formular wurde gelöscht!");
		ReloadFormulare();
	},
	error : function(data) {
		alert("Fehler: " + data);
	}}
	);
}

function AddFeld(feld) {
	var bezeichnung = "";
	if (feld != undefined && feld.Bezeichnung != undefined)
		bezeichnung = feld.Bezeichnung;
		
	var isListe = "false";
	if (feld != undefined && feld.IsListe != undefined)
		isListe = feld.IsListe;
		
	var isAnzuzeigen = "true";
	if (feld != undefined && feld.IsAnzuzeigen != undefined)
		isAnzuzeigen = feld.IsAnzuzeigen;

	var container = $("<div></div>");
	$(container).attr("name", "feld");
	$(container).attr("class", "feld");
	
	var id = $.now();	
	$(container).attr("id", id);
	
	$(container).append(CreateLabel("Bezeichnung: "));
	$(container).append(CreateTextbox("bezeichnung", bezeichnung));
	
	$(container).append(CreateLabel("Mehr als 1x: "));
	$(container).append(CreateYesNoDropDown("isListe", isListe));
	
	$(container).append(CreateLabel("Anzuzeigen bei Suchen: "));
	$(container).append(CreateYesNoDropDown("isAnzuzeigen", isAnzuzeigen));
	
	$(container).append(CreateButtonRemoveFeld(id));
	
	$("#divFelder").append($(container));
}

function CreateTextbox(name, text) {
	var textbox = $("<input></input>");
	$(textbox).attr("type", "text");
	$(textbox).attr("name", name);
	$(textbox).attr("value", text);
	
	return $(textbox);
}

function CreateYesNoDropDown(name, selection) {	
	var yesNoDropDown = $("<select></select>");	
	$(yesNoDropDown).attr("name", name);
	
	var yesOption = $("<option></option>");	
	$(yesOption).attr("value", "true");
	$(yesOption).append("Ja");
	
	if (selection == "true")
		$(yesOption).attr("selected", "");
		
	$(yesNoDropDown).append($(yesOption));
	
	var noOption = $("<option></option>");	
	$(noOption).attr("value", "false");
	$(noOption).append("Nein");
	
	if (selection == "false")
		$(noOption).attr("selected", "");		
		
	$(yesNoDropDown).append($(noOption));
	
	return $(yesNoDropDown);	
}

function CreateLabel(text) {	
	var label = $("<label></label>");
	$(label).append(text);
	
	return $(label);
}

function CreateButtonRemoveFeld(fieldId) {
	var buttonRemoveFeld = $("<input></input>");
	$(buttonRemoveFeld).attr("type", "button");
	$(buttonRemoveFeld).attr("value", "Löschen");
	$(buttonRemoveFeld).attr("class", "buttonDelete");
	$(buttonRemoveFeld).attr("onclick", "javascript:RemoveFeldControl(\"" + fieldId + "\");");
	
	return $(buttonRemoveFeld);
}

function IsFormularZuLaden() {
	if ($("#textboxId").val() != "")
		return true;

	return false;
}

function RemoveFeldControl(fieldId) {
	$("#"+fieldId).remove();
}
</script>
<style>	
input[type=button] {
	min-width:100px;
}

input[type=text] {
	min-width:200px;
}

select {
	min-width: 100px;
}

#divFormulare {
	padding: 10px 0 20px 0;
}

#divFelder {
	padding-top: 5px;
}

.feld {
	padding: 10px 0 10px 0;
	border-top: 1px dashed gray;
}

.feld label{
	padding-left: 10px;
}

#buttonAddFeld {
	float: right;
}

#divButtons {
	padding-top: 20px;
	border-top: 1px dashed gray;
}

.buttonDelete {
	float: right;
}

#divNewFormular {
	padding-bottom:40px;
}
</style>
</head>
<body>
<div id=divFormulare></div>
<div id=divNewFormular>
	<div class=feld><label>Bezeichnung: </label><input id=textboxFormularBezeichnung type=text></input></div>
	<div class=feld><label>Id: </label><input id=textboxId type=text></input></div>
	<div class=feld><label>Rev: </label><input id=textboxRev type=text></input></div>
	<div id=divFelder></div>
	<input id=buttonAddFeld onclick=javascript:AddFeld() type=button value="Feld hinzufügen"></input>
</div>
<div id=divButtons>
	<input id=buttonNewFormular onclick=javascript:New() type=button value=Neu></input>
	<input id=buttonSaveFormular onclick=javascript:Save() type=button value=Speichern></input>
	<input id=buttonDeleteFormular onclick=javascript:Delete() type=button value=Löschen class=buttonDelete></input>
</div>
</body>
</html>
